SportDemin/Windows/RegistrWindow.xaml

<Window x:Class="SportDemin.RegistrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportDemin"
        mc:Ignorable="d"
        Title="Регистрация" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Регистрация" FontSize="42" FontFamily="Times New Roman"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label HorizontalAlignment="Center" Content="Логин" FontSize="24" FontFamily="Times New Roman"/>
            <TextBox x:Name="Login" Width="200" Height="20" HorizontalContentAlignment="Center" FontSize="14"/>
            <Label HorizontalAlignment="Center" Content="Пароль" FontSize="24" FontFamily="Times New Roman"/>
            <PasswordBox x:Name="Password" Width="200" Height="20" HorizontalContentAlignment="Center"/>
            <Button x:Name="Regist" Content="Зарегистрироваться" FontSize="18" FontFamily="Times New Roman" Height="40" Margin="66,15" Background="LightGreen" Click="Regist_Click"/>
        </StackPanel>
    </Grid>
</Window>
